graphql-prototype/graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Movie {
  id: ID!
  title: String!
  url: String!
  releaseDate: String!
}

type EmployeeDemography {
  dateKey: String!
  tenantUUID: String!
  demographyCategory: String!
  demographyName: String!
  demographyValue: Float!
}

type Query {
  todos: [Todo!]!
  movies: [Movie!]!
  employeeDemography: [EmployeeDemography!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewMovie {
  title: String!
  url: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createMovie(input: NewMovie!): Movie!
}
